{
  "files.associations": {
    "*.sql": "postgres"         // Archivos en /postgres se tratan como PostgreSQL    
   },
  "python.pythonPath": ".venv/bin/python",
  "python.envFile": "${workspaceFolder}/.env"
}